APP_ENVIRONMENT=development
DB_DRIVER=mysql
DB_HOST=db
DB_USER=root
DB_PASS=root
DB_DATABASE=my_db
MAILER_DSN=smtp://mailhog:1025
EMAILABLE_API_KEY=YourAPISecretKey
ABSTRACT_API_EMAIL_VALIDATION_API_KEY=YourAPISecretKey
YOUR_EMAIL=john@brown.com